\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {2}\bfseries O jazyku Python}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v C}o je to Python?}{3}{section*.6}
\contentsline {section}{\numberline {2.2}\slshape Introspekcia v jazyku Python}{3}{section*.6}
\contentsline {paragraph}{ Funkcia dir()}{4}{section*.7}
\contentsline {paragraph}{ Atrib\IeC {\'u}t \_\_doc\_\_ }{4}{section*.8}
\contentsline {paragraph}{ Atrib\IeC {\'u}t \_\_name\_\_ }{4}{section*.9}
\contentsline {paragraph}{ Funkcia type()}{5}{section*.10}
\contentsline {paragraph}{ Funkcia id()}{5}{section*.11}
\contentsline {paragraph}{ Funkcie hasattr() a getattr()}{5}{section*.12}
\contentsline {paragraph}{ Funkcia callable()}{6}{section*.13}
\contentsline {paragraph}{ Funkcie isinstance() a issubclass()}{6}{section*.14}
\contentsline {chapter}{\numberline {3}\bfseries N\IeC {\'a}stroje na anal\IeC {\'y}zu k\IeC {\'o}du pre jazyk Python}{7}{lstlisting.2.-9}
\contentsline {section}{\numberline {3.1}\slshape N\IeC {\'a}stroje anal\IeC {\'y}zu k\IeC {\'o}du Python projektu}{7}{section*.15}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily PEP8}{7}{section*.15}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily PyChecker}{7}{section*.15}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Pylint}{8}{section*.15}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Zhrnutie}{8}{section*.15}
\contentsline {section}{\numberline {3.2}\slshape N\IeC {\'a}stroje na vizualiz\IeC {\'a}ciu Python projektu}{9}{section*.15}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Pyreverse}{9}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Pylint-gui}{9}{lstlisting.3.-10}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Implement\IeC {\'a}cia programu Pylint v IDE}{10}{lstlisting.3.-10}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Zhrnutie}{10}{lstlisting.3.-10}
\contentsline {chapter}{\numberline {4}\bfseries Anal\IeC {\'y}za n\IeC {\'a}strojov potrebn\IeC {\'y}ch k implement\IeC {\'a}ci\IeC {\'\i }}{11}{lstlisting.3.-10}
\contentsline {section}{\numberline {4.1}\slshape Anal\IeC {\'y}za n\IeC {\'a}stroja Gaphas}{11}{section*.17}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Z\IeC {\'a}kladn\IeC {\'a} charakteristika n\IeC {\'a}stroja Gaphas}{11}{section*.17}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Popis Gaphas API}{11}{section*.17}
\contentsline {section}{\numberline {4.2}\slshape Zhrnutie}{12}{section*.17}
\contentsline {chapter}{\numberline {5}\bfseries Projekt gpylint}{13}{section*.17}
\contentsline {section}{\numberline {5.1}\slshape Aplik\IeC {\'a}cia jednotliv\IeC {\'y}ch n\IeC {\'a}strojov}{13}{section*.18}
\contentsline {section}{\numberline {5.2}\slshape Vyhodnotenie}{13}{section*.18}
\contentsline {chapter}{\numberline {6}\bfseries Z\IeC {\'a}ver}{14}{section*.18}
