\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter*.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  O jazyku Python}{3}{chapter*.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v C}o je to Python?}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Introspekcia v jazyku Python}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcia dir()}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{ Atrib\IeC {\'u}t \_\_doc\_\_ }{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{ Atrib\IeC {\'u}t \_\_name\_\_ }{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcia type()}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcia id()}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcie hasattr() a getattr()}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcia callable()}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ Funkcie isinstance() a issubclass()}{6}{section*.14}}
\citation{pep8}
\citation{pep8}
\citation{pychecker}
\citation{gnugpl}
\citation{dotformat}
\citation{pylint}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje na anal\IeC {\'y}zu k\IeC {\'o}du pre jazyk Python}{7}{lstlisting.2.-9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   N\IeC {\'a}stroje anal\IeC {\'y}zu k\IeC {\'o}du Python projektu}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\rmfamily   PEP8}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\rmfamily   PyChecker}{7}{section*.15}}
\citation{pylintfeatures}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\rmfamily   Pylint}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\rmfamily   Zhrnutie}{8}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   N\IeC {\'a}stroje na vizualiz\IeC {\'a}ciu Python projektu}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\rmfamily   Pyreverse}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\rmfamily   Pylint-gui}{9}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\rmfamily   Implement\IeC {\'a}cia programu Pylint v IDE}{10}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\rmfamily   Zhrnutie}{10}{lstlisting.3.-10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za n\IeC {\'a}strojov potrebn\IeC {\'y}ch k implement\IeC {\'a}ci\IeC {\'\i }}{11}{lstlisting.3.-10}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Anal\IeC {\'y}za n\IeC {\'a}stroja Gaphas}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\rmfamily   Z\IeC {\'a}kladn\IeC {\'a} charakteristika n\IeC {\'a}stroja Gaphas}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\rmfamily   Popis Gaphas API}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Zhrnutie}{12}{section*.17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Projekt gpylint}{13}{section*.17}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Aplik\IeC {\'a}cia jednotliv\IeC {\'y}ch n\IeC {\'a}strojov}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Vyhodnotenie}{13}{section*.18}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}ver}{14}{section*.18}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
