\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {2}\bfseries O jazyku Python}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}\slshape \IeC {\v C}o je to Python?}{3}{section*.6}
\contentsline {section}{\numberline {2.2}\slshape Introspekcia v jazyku Python}{3}{section*.6}
\contentsline {subsection}{\numberline {2.2.1}\rmfamily Funkcia dir()}{3}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}\rmfamily Atrib\IeC {\'u}t \_\_doc\_\_ }{4}{lstlisting.2.-2}
\contentsline {subsection}{\numberline {2.2.3}\rmfamily Atrib\IeC {\'u}t \_\_name\_\_ }{4}{lstlisting.2.-3}
\contentsline {subsection}{\numberline {2.2.4}\rmfamily Funkcia type()}{5}{lstlisting.2.-4}
\contentsline {subsection}{\numberline {2.2.5}\rmfamily Funkcia id()}{5}{lstlisting.2.-5}
\contentsline {subsection}{\numberline {2.2.6}\rmfamily Funkcie hasattr() a getattr()}{5}{lstlisting.2.-6}
\contentsline {subsection}{\numberline {2.2.7}\rmfamily Funkcia callable()}{5}{lstlisting.2.-7}
\contentsline {subsection}{\numberline {2.2.8}\rmfamily Funkcie isinstance() a issubclass()}{5}{lstlisting.2.-8}
\contentsline {chapter}{\numberline {3}\bfseries N\IeC {\'a}stroje na anal\IeC {\'y}zu k\IeC {\'o}du pre jazyk Python}{7}{lstlisting.2.-9}
\contentsline {section}{\numberline {3.1}\slshape N\IeC {\'a}stroje anal\IeC {\'y}zu k\IeC {\'o}du projektu}{7}{section*.8}
\contentsline {section}{\numberline {3.2}\slshape N\IeC {\'a}stroje na vizualiz\IeC {\'a}ciu projektu}{7}{section*.8}
\contentsline {chapter}{\numberline {4}\bfseries Anal\IeC {\'y}za n\IeC {\'a}stroja Gaphas}{8}{section*.8}
\contentsline {section}{\numberline {4.1}\slshape Z\IeC {\'a}kladn\IeC {\'a} charakteristika n\IeC {\'a}stroja Gaphas}{8}{section*.9}
\contentsline {section}{\numberline {4.2}\slshape Popis Gaphas API}{8}{section*.9}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Model}{8}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily View}{8}{section*.10}
\contentsline {subsection}{\numberline {4.2.3}\rmfamily Controller}{8}{section*.10}
\contentsline {section}{\numberline {4.3}\slshape Zhrnutie}{8}{section*.10}
\contentsline {chapter}{\numberline {5}\bfseries Projekt gpylint}{9}{section*.10}
\contentsline {section}{\numberline {5.1}\slshape Aplik\IeC {\'a}cia jednotliv\IeC {\'y}ch n\IeC {\'a}strojov}{9}{section*.11}
\contentsline {section}{\numberline {5.2}\slshape Vyhodnotenie}{9}{section*.11}
\contentsline {chapter}{\numberline {6}\bfseries Z\IeC {\'a}ver}{10}{section*.11}
