\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bfseries  \IeC {\'U}vod}{2}{chapter*.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bfseries  O jazyku Python}{3}{chapter*.5}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\slshape   \IeC {\v C}o je to Python?}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\slshape   Introspekcia v jazyku Python}{3}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bfseries  N\IeC {\'a}stroje na anal\IeC {\'y}zu k\IeC {\'o}du pre jazyk Python}{4}{section*.6}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\slshape   N\IeC {\'a}stroje anal\IeC {\'y}zu k\IeC {\'o}du projektu}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\slshape   N\IeC {\'a}stroje na vizualiz\IeC {\'a}ciu projektu}{4}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bfseries  Anal\IeC {\'y}za n\IeC {\'a}stroja Gaphas}{5}{section*.7}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\slshape   Z\IeC {\'a}kladn\IeC {\'a} charakteristika n\IeC {\'a}stroja Gaphas}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\slshape   Popis Gaphas API}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\rmfamily   Model}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\rmfamily   View}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\rmfamily   Controller}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\slshape   Zhrnutie}{5}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\bfseries  Projekt gpylint}{6}{section*.9}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\slshape   Aplik\IeC {\'a}cia jednotliv\IeC {\'y}ch n\IeC {\'a}strojov}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\slshape   Vyhodnotenie}{6}{section*.10}}
\@ifundefined{unitindent}{\newdimen\unitindent\let \@indentset\relax }{}
\global \unitindent=27.37494pt\relax\@indentset\relax
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\bfseries  Z\IeC {\'a}ver}{7}{section*.10}}
\@writefile{lof}{\addvspace {4\p@ }}
\@writefile{lot}{\addvspace {4\p@ }}
