\select@language {slovak}
\contentsline {chapter}{\numberline {1}\bfseries \IeC {\'U}vod}{2}{chapter*.5}
\contentsline {chapter}{\numberline {2}\bfseries Python}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}\slshape Charekteristika jazyka Python}{3}{section*.6}
\contentsline {section}{\numberline {2.2}\slshape Introspekcia v jazyku Python}{3}{section*.6}
\contentsline {chapter}{\numberline {3}\bfseries N\IeC {\'a}stroje na anal\IeC {\'y}zu k\IeC {\'o}du pre jazyk Python}{7}{lstlisting.2.-9}
\contentsline {section}{\numberline {3.1}\slshape N\IeC {\'a}stroje anal\IeC {\'y}zu k\IeC {\'o}du Python projektu}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.1}\rmfamily PEP8}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.2}\rmfamily PyChecker}{7}{section*.7}
\contentsline {subsection}{\numberline {3.1.3}\rmfamily Pylint}{8}{section*.7}
\contentsline {subsection}{\numberline {3.1.4}\rmfamily Zhrnutie}{8}{section*.7}
\contentsline {section}{\numberline {3.2}\slshape N\IeC {\'a}stroje na vizualiz\IeC {\'a}ciu Python projektu}{9}{section*.7}
\contentsline {subsection}{\numberline {3.2.1}\rmfamily Pyreverse}{9}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}\rmfamily Pylint-gui}{9}{lstlisting.3.-10}
\contentsline {subsection}{\numberline {3.2.3}\rmfamily Implement\IeC {\'a}cia programu Pylint v IDE}{10}{lstlisting.3.-10}
\contentsline {subsection}{\numberline {3.2.4}\rmfamily Zhrnutie}{10}{lstlisting.3.-10}
\contentsline {chapter}{\numberline {4}\bfseries Anal\IeC {\'y}za n\IeC {\'a}strojov potrebn\IeC {\'y}ch k implement\IeC {\'a}cii}{11}{lstlisting.3.-10}
\contentsline {section}{\numberline {4.1}\slshape Anal\IeC {\'y}za n\IeC {\'a}stroja Gaphas}{11}{section*.9}
\contentsline {subsection}{\numberline {4.1.1}\rmfamily Z\IeC {\'a}kladn\IeC {\'a} charakteristika n\IeC {\'a}stroja Gaphas}{11}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}\rmfamily Popis Gaphas API}{11}{section*.9}
\contentsline {subsection}{\numberline {4.1.3}\rmfamily Zhrnutie}{12}{section*.9}
\contentsline {section}{\numberline {4.2}\slshape Anal\IeC {\'y}za n\IeC {\'a}stroja Pylint}{13}{section*.9}
\contentsline {subsection}{\numberline {4.2.1}\rmfamily Pylint}{13}{section*.10}
\contentsline {subsection}{\numberline {4.2.2}\rmfamily Pyreverse}{15}{lstlisting.4.-12}
\contentsline {chapter}{\numberline {5}\bfseries Implement\IeC {\'a}cia n\IeC {\'a}stroja}{17}{lstlisting.4.-13}
\contentsline {section}{\numberline {5.1}\slshape Cie\IeC {\v l}}{17}{section*.11}
\contentsline {section}{\numberline {5.2}\slshape Zd\IeC {\^o}vodnenie v\IeC {\'y}beru kni\IeC {\v z}n\IeC {\'\i }c a n\IeC {\'a}strojov pre implement\IeC {\'a}ciu}{17}{section*.11}
\contentsline {section}{\numberline {5.3}\slshape Anal\IeC {\'y}za a n\IeC {\'a}vrh}{18}{section*.11}
\contentsline {section}{\numberline {5.4}\slshape Aplik\IeC {\'a}cia jednotliv\IeC {\'y}ch n\IeC {\'a}strojov}{19}{section*.11}
\contentsline {subsection}{\numberline {5.4.1}\rmfamily Aplik\IeC {\'a}cia n\IeC {\'a}stroja Pyreverse}{19}{section*.12}
\contentsline {subsection}{\numberline {5.4.2}\rmfamily Aplik\IeC {\'a}cia n\IeC {\'a}stroja Pylint}{20}{section*.12}
\contentsline {section}{\numberline {5.5}\slshape Vyhodnotenie}{21}{section*.12}
\contentsline {chapter}{\numberline {6}\bfseries Z\IeC {\'a}ver}{22}{section*.12}
